{
    "name": "augmint-ratesfeeder",
    "version": "0.1.0",
    "description": "Rates feeder (Oracle) for Augmint Contracts",
    "main": "./src/RatesFeeder.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "dependencies": {
        "cross-env": "5.1.5",
        "dotenv": "5.0.1",
        "fetch": "1.1.0",
        "truffle-contract": "3.0.5",
        "web3": "1.0.0-beta.30"
    },
    "devDependencies": {
        "mocha": "5.1.1"
    },
    "scripts": {
        "start":
            "echo 'This app does not have a start feature (for now). Run (or schedule): yarn updaterates[:production]'",
        "updaterates": "cross-env NODE_ENV=development node ./src/runFeeder.js",
        "updaterates:production":
            "cross-env NODE_ENV=production node ./src/runFeeder.js",
        "test": "cross-env NODE_ENV=test mocha --timeout 10000",
        "contracts:migrate": "cd augmint-contracts && yarn migrate",
        "ganache:run": "cd augmint-contracts && yarn ganache:run",
        "contracts:runmigrate": "cd augmint-contracts && yarn runmigrate"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Augmint/augmint-ratesfeeder.git"
    },
    "keywords": [
        "solidity smart-contracts solidity-contracts dapp finance money cryptocurrencies cryptocurrency A-EUR augmint rates feeder oracle oracles"
    ],
    "author": "Augmint",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Augmint/augmint-ratesfeeder/issues"
    },
    "homepage": "https://github.com/Augmint/augmint-ratesfeeder#readme"
}
